
                 Maxwell    Volta      Turing     Ampere     Hopper
                 Pascal                           Ada

▶ RX             x          x          x          x          x
▶ SRX            x          x          x          x          x
▶ PX             x          x          x          x          x
▶ c[X][Y]        x          x          x          x          x
▶ URX            -          -          x          x          x
▶ UPX            -          -          -          x          x
▶ desc[URX][RY]  -          -          -          -          x


GM100 Maxwell
GP100 Pascal
TU100 Turing
GV100 Volta
GA100 Ampere
G80/G84/G86/G92/G94/G96/G98 Tesla
AD100 Ada
