
                 Maxwell    Volta      Turing     Ampere     Hopper
                 Pascal                           Ada

▶ RX             x          x          x          x          x
▶ SRX            x          x          x          x          x
▶ PX             x          x          x          x          x
▶ c[X][Y]        x          x          x          x          x
▶ URX            -          -          x          x          x
▶ UPX            -          -          -          x          x
▶ desc[URX][RY]  -          -          -          -          x


GM100 Maxwell
GP100 Pascal
TU100 Turing
GV100 Volta
GA100 Ampere
G80/G84/G86/G92/G94/G96/G98 Tesla
AD100 Ada

00 00000000 NOP
02 00000010 HMNMX2
04 00000100 FMUL
00001000 IADD3.[X]
00001001 UIADD3.[X,64,64.X]
00001100 HADD2.[F32]
00010000 FSEL
00010100 DMUL
00011000 @P0 NOP
00011100 I2I.SAT.S32
00100000 R2P
00100001 UR2UP
00100100 IMAD
00100101 UIMAD.[X,WIDE,WIDE.X]
00101000 VABSDIFF
00101100 HSETP2
00110000 ISETP.AND.[EX]
00110001 UISETP.AND.[EX]
00111000 PLOP3.LUT
01000000 MOV
01000001 UMOV/LDC
01000100 FSWZADD
01001000 LOP3.LUT
01001001 ULOP3.LUT
01001100 HMUL2
01010000 FSET.BF
01010100 DSETP
01011000 SGXT
01011101 UF2FP
01100000 VOTE
01100001 VOTEU
01100100 IPA
01101000 PRMT
01101001 UPRMT
01111100 F2FP.[RS,F32.MERGE_C,F32.PACK_AB,F32]
10000000 PMTRIG
10000100 FADD
10000100 ALD.[P,PHYS]
10001000 LEA.[X,HI,HI.X,SX32.HI.X,HI.SX32]
10001001 ULEA.[X,HI,HI.X,SX32.HI.X,HI.SX32]
10001100 HFMA2
10010000 FMNMX
10010001 SHFL
10010100 DADD
10011000 SHF
10011001 USHF
10011100 I2IP.S32
10100000 CS2R
10100010 I2FP
10101000 VABSDIFF4
10110000 CSMTEST
11000000 P2R
11000001 UP2UR
11000010 F2IP.F32
11000100 FFMA
11001000 IABS
11001001 SUATOM.D.[CAS]
11001100 HSET2
11001101 SUQUERY
11010000 FSETP
11010100 DFMA
11011000 BMSK
11011100 LDSM.16
11100000 SEL
11100001 USEL
11101000 IMNMX
11101001 SULD.[P,D]
